[gd_scene load_steps=8 format=3 uid="uid://2c5wnagxkh2f"]

[ext_resource type="PackedScene" uid="uid://d3xa848btt8co" path="res://player.tscn" id="1_3xgqc"]
[ext_resource type="PackedScene" uid="uid://c3kooxwygqkfg" path="res://knight.tscn" id="2_x6oxm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dj5fp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wlhkj"]
sky_material = SubResource("ProceduralSkyMaterial_dj5fp")

[sub_resource type="Environment" id="Environment_pmvcl"]
background_mode = 2
sky = SubResource("Sky_wlhkj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0uxtf"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dqay2"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmvcl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000515938, 0, -0.029511)
mesh = SubResource("PlaneMesh_0uxtf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_dqay2")

[node name="player" parent="." instance=ExtResource("1_3xgqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 3.0

[node name="Knight" parent="." instance=ExtResource("2_x6oxm")]
